// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/apple/Documents/sdk/flutter
FLUTTER_APPLICATION_PATH=/Users/apple/Documents/flutter projects/office projects/fiverr projects/yo_elijo_ser_feliz
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/apple/Documents/flutter projects/office projects/fiverr projects/yo_elijo_ser_feliz/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC8zZjNlNTYwMjM2NTM5YjdlMjcwMmY1YWM3OTBiMmE0NjkxYjMyZDQ5Lw==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/apple/Documents/flutter projects/office projects/fiverr projects/yo_elijo_ser_feliz/.dart_tool/package_config.json
